--cpu Cortex-M0
".\objects\main.o"
".\objects\kd1602.o"
".\objects\my_i2c.o"
".\objects\my_systick.o"
".\objects\my_uart.o"
".\objects\my_bh1750.o"
".\objects\my_timer.o"
".\objects\clk.o"
".\objects\gpio.o"
".\objects\sys.o"
".\objects\uart.o"
".\objects\retarget.o"
".\objects\startup_nano100series.o"
".\objects\system_nano100series.o"
".\objects\timer.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\ex01.map" -o .\Objects\ex01.axf